<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- package.cpp -->
  <title>Qt : List of All Members for Package</title>
</head>
<body>
<li>Modules</li>
<li>FurgonetkaService</li>
<li>Package</li>
<h1 class="title">List of All Members for Package</h1>
<p>This is the complete list of members for <a href="package.html">Package</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="package.html#Package">Package</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_additionalHandling-prop">additionalHandling</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="package.html#m_cod-prop">cod</a></b></span>() const : double</li>
<li class="fn"><span class="name"><b><a href="package.html#m_depth-prop">depth</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="package.html#m_guarantee-prop">guarantee</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="package.html#m_height-prop">height</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="package.html#m_packageType-prop">packageType</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="package.html#m_privateShipping-prop">privateShipping</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="package.html#m_quickTransfer-prop">quickTransfer</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="package.html#m_receiverPostalCode-prop">receiverPostalCode</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="package.html#m_rod-prop">rod</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="package.html#m_additionalHandling-prop">setAdditionalHandling</a></b></span>(const bool)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_cod-prop">setCod</a></b></span>(const double)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_depth-prop">setDepth</a></b></span>(const int)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_guarantee-prop">setGuarantee</a></b></span>(const QString)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_height-prop">setHeight</a></b></span>(const int)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="package.html#m_packageType-prop">setPackageType</a></b></span>(const QString)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_privateShipping-prop">setPrivateShipping</a></b></span>(const bool)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_quickTransfer-prop">setQuickTransfer</a></b></span>(const bool)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_receiverPostalCode-prop">setReceiverPostalCode</a></b></span>(const QString)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_rod-prop">setRod</a></b></span>(const bool)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_shape-prop">setShape</a></b></span>(const ShapeType)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_value-prop">setValue</a></b></span>(const double)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_weight-prop">setWeight</a></b></span>(const int)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_width-prop">setWidth</a></b></span>(const int)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_wrapping-prop">setWrapping</a></b></span>(const WrappingType)</li>
<li class="fn"><span class="name"><b><a href="package.html#m_shape-prop">shape</a></b></span>() const : ShapeType</li>
<li class="fn"><span class="name"><b><a href="package.html#m_value-prop">value</a></b></span>() const : double</li>
<li class="fn"><span class="name"><b><a href="package.html#m_weight-prop">weight</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="package.html#m_width-prop">width</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="package.html#m_wrapping-prop">wrapping</a></b></span>() const : WrappingType</li>
</ul>
</td></tr>
</table>
</body>
</html>
