<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- package.cpp -->
  <title>Qt : Package Class</title>
</head>
<body>
<li>Modules</li>
<li>FurgonetkaService</li>
<li>Package</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">Package Class</h1>
<!-- $$$Package-brief -->
<p>The Package class represents a single package to be sent by Furgonetka service. <a href="#details">More...</a></p>
<!-- @@@Package -->
<pre class="cpp"><span class="preprocessor">#include &lt;Package&gt;</span></pre><ul>
<li><a href="package-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="package.html#m_additionalHandling-prop">m_additionalHandling</a></b> : bool</li>
<li class="fn"><b><a href="package.html#m_cod-prop">m_cod</a></b> : double</li>
<li class="fn"><b><a href="package.html#m_depth-prop">m_depth</a></b> : int</li>
<li class="fn"><b><a href="package.html#m_guarantee-prop">m_guarantee</a></b> : QString</li>
<li class="fn"><b><a href="package.html#m_height-prop">m_height</a></b> : int</li>
<li class="fn"><b><a href="package.html#m_packageType-prop">m_packageType</a></b> : QString</li>
<li class="fn"><b><a href="package.html#m_privateShipping-prop">m_privateShipping</a></b> : bool</li>
<li class="fn"><b><a href="package.html#m_quickTransfer-prop">m_quickTransfer</a></b> : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="package.html#m_receiverPostalCode-prop">m_receiverPostalCode</a></b> : QString</li>
<li class="fn"><b><a href="package.html#m_rod-prop">m_rod</a></b> : bool</li>
<li class="fn"><b><a href="package.html#m_shape-prop">m_shape</a></b> : ShapeType</li>
<li class="fn"><b><a href="package.html#m_value-prop">m_value</a></b> : double</li>
<li class="fn"><b><a href="package.html#m_weight-prop">m_weight</a></b> : int</li>
<li class="fn"><b><a href="package.html#m_width-prop">m_width</a></b> : int</li>
<li class="fn"><b><a href="package.html#m_wrapping-prop">m_wrapping</a></b> : WrappingType</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="package.html#Package">Package</a></b>(QObject *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_additionalHandling-prop">additionalHandling</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> double </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_cod-prop">cod</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_depth-prop">depth</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_guarantee-prop">guarantee</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_height-prop">height</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_packageType-prop">packageType</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_privateShipping-prop">privateShipping</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_quickTransfer-prop">quickTransfer</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_receiverPostalCode-prop">receiverPostalCode</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_rod-prop">rod</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_additionalHandling-prop">setAdditionalHandling</a></b>(const bool<i> additionalHandling</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_cod-prop">setCod</a></b>(const double<i> cod</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_depth-prop">setDepth</a></b>(const int<i> depth</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_guarantee-prop">setGuarantee</a></b>(const QString<i> guarantee</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_height-prop">setHeight</a></b>(const int<i> height</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_packageType-prop">setPackageType</a></b>(const QString<i> packageType</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_privateShipping-prop">setPrivateShipping</a></b>(const bool<i> privateShipping</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_quickTransfer-prop">setQuickTransfer</a></b>(const bool<i> quickTransfer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_receiverPostalCode-prop">setReceiverPostalCode</a></b>(const QString<i> receiverPostalCode</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_rod-prop">setRod</a></b>(const bool<i> rod</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_shape-prop">setShape</a></b>(const ShapeType<i> shape</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_value-prop">setValue</a></b>(const double<i> value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_weight-prop">setWeight</a></b>(const int<i> weight</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_width-prop">setWidth</a></b>(const int<i> width</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_wrapping-prop">setWrapping</a></b>(const WrappingType<i> wrapping</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ShapeType </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_shape-prop">shape</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> double </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_value-prop">value</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_weight-prop">weight</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_width-prop">width</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> WrappingType </td><td class="memItemRight bottomAlign"><b><a href="package.html#m_wrapping-prop">wrapping</a></b>() const</td></tr>
</table>
<a name="details"></a>
<!-- $$$Package-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>The Package class represents a single package to be sent by Furgonetka service.</p>
</div>
<!-- @@@Package -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$m_additionalHandling-prop$$$additionalHandling$$$setAdditionalHandlingconstbool -->
<h3 class="fn"><a name="m_additionalHandling-prop"></a><span class="name">m_additionalHandling</span> : <span class="type">bool</span></h3>
<p>This property holds whether this package needs additional handling.</p>
<p>This property describes whether this package needs additional handling. UPS delivery service only.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>additionalHandling</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setAdditionalHandling</b></span>(const bool<i> additionalHandling</i>)</td></tr>
</table>
<p><b>See also </b>Package::additionalHandling() and Package::setAdditionalHandling().</p>
<!-- @@@m_additionalHandling -->
<!-- $$$m_cod-prop$$$cod$$$setCodconstdouble -->
<h3 class="fn"><a name="m_cod-prop"></a><span class="name">m_cod</span> : <span class="type">double</span></h3>
<p>This property holds the money amount to be retrieved upon delivery.</p>
<p>This property describes the money amount in Polish Zlotys (PLN) to be retrieved upon delivery if cash on delivery was selected.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> double </td><td class="memItemRight bottomAlign"><span class="name"><b>cod</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setCod</b></span>(const double<i> cod</i>)</td></tr>
</table>
<p><b>See also </b>Package::cod() and Package::setCod().</p>
<!-- @@@m_cod -->
<!-- $$$m_depth-prop$$$depth$$$setDepthconstint -->
<h3 class="fn"><a name="m_depth-prop"></a><span class="name">m_depth</span> : <span class="type">int</span></h3>
<p>This property holds the package's depth.</p>
<p>This property describes the depth of package in centimeters.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>depth</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setDepth</b></span>(const int<i> depth</i>)</td></tr>
</table>
<p><b>See also </b>Package::depth() and Package::setDepth().</p>
<!-- @@@m_depth -->
<!-- $$$m_guarantee-prop$$$guarantee$$$setGuaranteeconstQString -->
<h3 class="fn"><a name="m_guarantee-prop"></a><span class="name">m_guarantee</span> : <span class="type">QString</span></h3>
<p>This property holds the package's time of arrival guarantee.</p>
<p>This property describes the package's time of arrival. Recognized values:</p>
<table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><tt>Package::0930</tt></td><td class="topAlign">?</td><td class="topAlign">The package is to be delivered until 0930 in the morning.</td></tr>
<tr><td class="topAlign"><tt>Package::1200</tt></td><td class="topAlign">?</td><td class="topAlign">The package is to be delivered until 1200 in the morning.</td></tr>
<tr><td class="topAlign"><tt>Package::Sat</tt></td><td class="topAlign">?</td><td class="topAlign">The package is to be delivered on Saturday. UPS delivery service only, requires specifying <i>receiverPostalCode</i>.</td></tr>
</table>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>guarantee</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setGuarantee</b></span>(const QString<i> guarantee</i>)</td></tr>
</table>
<p><b>See also </b>Package::guarantee() and Package::setGuarantee().</p>
<!-- @@@m_guarantee -->
<!-- $$$m_height-prop$$$height$$$setHeightconstint -->
<h3 class="fn"><a name="m_height-prop"></a><span class="name">m_height</span> : <span class="type">int</span></h3>
<p>This property holds the package's height.</p>
<p>This property describes the height of package in centimeters.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>height</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setHeight</b></span>(const int<i> height</i>)</td></tr>
</table>
<p><b>See also </b>Package::height() and Package::setHeight().</p>
<!-- @@@m_height -->
<!-- $$$m_packageType-prop$$$packageType$$$setPackageTypeconstQString -->
<h3 class="fn"><a name="m_packageType-prop"></a><span class="name">m_packageType</span> : <span class="type">QString</span></h3>
<p>This property holds the package's type.</p>
<p>This property describes the type of the package. Three values are valid for the Furgonetka service, each corresponding to the three basic package size types:</p>
<table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><tt>Package::package</tt></td><td class="topAlign">?</td><td class="topAlign">Package is of standard size.</td></tr>
<tr><td class="topAlign"><tt>Package::dox</tt></td><td class="topAlign">?</td><td class="topAlign">Package is of envelope size.</td></tr>
<tr><td class="topAlign"><tt>Package::pallette</tt></td><td class="topAlign">?</td><td class="topAlign">Package is of pallette size.</td></tr>
</table>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>packageType</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPackageType</b></span>(const QString<i> packageType</i>)</td></tr>
</table>
<!-- @@@m_packageType -->
<!-- $$$m_privateShipping-prop$$$privateShipping$$$setPrivateShippingconstbool -->
<h3 class="fn"><a name="m_privateShipping-prop"></a><span class="name">m_privateShipping</span> : <span class="type">bool</span></h3>
<p>This property holds whether this package is to be shipped to private person.</p>
<p>This property describes whether this package is to be shipped to private person. UPS delivery service only.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>privateShipping</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPrivateShipping</b></span>(const bool<i> privateShipping</i>)</td></tr>
</table>
<p><b>See also </b>Package::privateShipping() and Package::setPrivateShipping().</p>
<!-- @@@m_privateShipping -->
<!-- $$$m_quickTransfer-prop$$$quickTransfer$$$setQuickTransferconstbool -->
<h3 class="fn"><a name="m_quickTransfer-prop"></a><span class="name">m_quickTransfer</span> : <span class="type">bool</span></h3>
<p>This property holds whether Express DPD service is to be used.</p>
<p>This property describes whether Express DPD service is to be used.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>quickTransfer</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setQuickTransfer</b></span>(const bool<i> quickTransfer</i>)</td></tr>
</table>
<p><b>See also </b>Package::quickTransfer() and Package::setQuickTransfer().</p>
<!-- @@@m_quickTransfer -->
<!-- $$$m_receiverPostalCode-prop$$$receiverPostalCode$$$setReceiverPostalCodeconstQString -->
<h3 class="fn"><a name="m_receiverPostalCode-prop"></a><span class="name">m_receiverPostalCode</span> : <span class="type">QString</span></h3>
<p>This property holds the package receiver's postal code.</p>
<p>This property describes the package receiver's postal code.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>receiverPostalCode</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setReceiverPostalCode</b></span>(const QString<i> receiverPostalCode</i>)</td></tr>
</table>
<p><b>See also </b>Package::receiverPostalCode() and Package::setReceiverPostalCode().</p>
<!-- @@@m_receiverPostalCode -->
<!-- $$$m_rod-prop$$$rod$$$setRodconstbool -->
<h3 class="fn"><a name="m_rod-prop"></a><span class="name">m_rod</span> : <span class="type">bool</span></h3>
<p>This property holds whether a status receipt is to be sent.</p>
<p>This property describes whether a status receipt is to be sent.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>rod</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setRod</b></span>(const bool<i> rod</i>)</td></tr>
</table>
<p><b>See also </b>Package::rod() and Package::setRod().</p>
<!-- @@@m_rod -->
<!-- $$$m_shape-prop$$$shape$$$setShapeconstShapeType -->
<h3 class="fn"><a name="m_shape-prop"></a><span class="name">m_shape</span> : <span class="type">ShapeType</span></h3>
<p>This property holds the package's shape.</p>
<p>This property describes the shape of package. Possible values are specified by <i>ShapeType</i> enumeration.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> ShapeType </td><td class="memItemRight bottomAlign"><span class="name"><b>shape</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setShape</b></span>(const ShapeType<i> shape</i>)</td></tr>
</table>
<p><b>See also </b>ShapeType, <a href="package.html#m_wrapping-prop">Package::wrapping</a>(), and <a href="package.html#m_wrapping-prop">Package::setWrapping</a>().</p>
<!-- @@@m_shape -->
<!-- $$$m_value-prop$$$value$$$setValueconstdouble -->
<h3 class="fn"><a name="m_value-prop"></a><span class="name">m_value</span> : <span class="type">double</span></h3>
<p>This property holds the package's value.</p>
<p>This property describes the value of package in Polish zlotys (PLN).</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> double </td><td class="memItemRight bottomAlign"><span class="name"><b>value</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setValue</b></span>(const double<i> value</i>)</td></tr>
</table>
<p><b>See also </b>Package::value() and Package::setValue().</p>
<!-- @@@m_value -->
<!-- $$$m_weight-prop$$$weight$$$setWeightconstint -->
<h3 class="fn"><a name="m_weight-prop"></a><span class="name">m_weight</span> : <span class="type">int</span></h3>
<p>This property holds the package's weight.</p>
<p>This property describes the weight of package in kilograms.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>weight</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setWeight</b></span>(const int<i> weight</i>)</td></tr>
</table>
<p><b>See also </b>Package::weight() and Package::setWeight().</p>
<!-- @@@m_weight -->
<!-- $$$m_width-prop$$$width$$$setWidthconstint -->
<h3 class="fn"><a name="m_width-prop"></a><span class="name">m_width</span> : <span class="type">int</span></h3>
<p>This property holds the package's width.</p>
<p>This property describes the width of package in centimeters.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>width</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setWidth</b></span>(const int<i> width</i>)</td></tr>
</table>
<p><b>See also </b>Package::width() and Package::setWidth().</p>
<!-- @@@m_width -->
<!-- $$$m_wrapping-prop$$$wrapping$$$setWrappingconstWrappingType -->
<h3 class="fn"><a name="m_wrapping-prop"></a><span class="name">m_wrapping</span> : <span class="type">WrappingType</span></h3>
<p>This property holds the package's wrapping type.</p>
<p>This property describes the type of package wrapping. Possible values are specified by <i>WrappingType</i> enumeration.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> WrappingType </td><td class="memItemRight bottomAlign"><span class="name"><b>wrapping</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setWrapping</b></span>(const WrappingType<i> wrapping</i>)</td></tr>
</table>
<p><b>See also </b>WrappingType, Package::wrapping(), and Package::setWrapping().</p>
<!-- @@@m_wrapping -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Package[overload1]$$$PackageQObject* -->
<h3 class="fn"><a name="Package"></a>Package::<span class="name">Package</span>(<span class="type">QObject</span> *<i> parent</i> = 0)</h3>
<p>constructs a new instance of the <tt>Package</tt> class This constructor initializes a new instance of the <i>Package</i> class and sets its parent as <i>parent</i>.</p>
<!-- @@@Package -->
</div>
</body>
</html>
